<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    div{
      text-align: center;
      position: relative;
      height: 40px;
      bottom: -60px;
      font-size: 120%;
      color: rgb(255, 255, 255);
     
  }
  body{
      background-color: rgba(27, 165, 91, 0.54);
  }
  h1{
      text-align: center;
      color: rgb(255, 255, 255);
  }
  form{
      text-align: center;
      color: rgb(255, 255, 255);
  }
  button{
    text-decoration: aliceblue;
    background-color: rgb(20, 110, 72);
    color: white;
  }
  
  </style>
<body>
    <h1>BIBLIOTECA</h1>
    <div id="caixa-botoes">
        <a href="form-cadastra-leitores.html"><button>Leitores</button></a>
        <a href="formcadastralivros.html"><button>Livros</button></a>
    </div>
    
</body>
</html>